[gd_scene format=3 uid="uid://tlglnv37o3g6"]

[ext_resource type="Texture2D" uid="uid://cccomjs2txujt" path="res://props/sprites/Props.png" id="1_8v2mq"]
[ext_resource type="Script" uid="uid://bqapk63vu6xmb" path="res://props/plants/plant.gd" id="1_nxykt"]
[ext_resource type="PackedScene" uid="uid://cut1pato5uq3i" path="res://general_nodes/hitbox/hitbox.tscn" id="3_5g5lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0plbj"]
size = Vector2(26, 16)

[node name="Plant" type="Node2D" unique_id=333319832]
script = ExtResource("1_nxykt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=853053214]
texture = ExtResource("1_8v2mq")
hframes = 16
vframes = 3

[node name="Hitbox" parent="." unique_id=1277982297 instance=ExtResource("3_5g5lq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=646136541]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_0plbj")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2061774093]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1901365873]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_0plbj")
